[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FR
L = Limoges
O = OPQSRV
OU = OPAQUE Server
CN = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = test.localhost
IP.1 = 127.0.0.1
